programa
{
	
	funcao inicio()
	{
	      inteiro numero1,numero2
	      inteiro soma 
	      
		escreva("digite o numero 1 : ")
		leia(numero1)
		escreva("digite o numero 2 : ")
		leia(numero2)
		soma = numero1 + numero2
		escreva("a soma dos dois numeros e ",soma)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */